info face="Earth" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="earth48_0.png"
chars count=10
char id=48   x=138   y=0     width=32    height=26    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=49   x=237   y=0     width=14    height=26    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=50   x=0     y=0     width=34    height=26    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=51   x=70    y=0     width=33    height=26    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=52   x=171   y=0     width=32    height=26    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=53   x=35    y=0     width=34    height=26    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=54   x=204   y=0     width=32    height=26    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=55   x=104   y=0     width=33    height=26    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=56   x=0     y=27    width=32    height=26    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=57   x=33    y=27    width=32    height=26    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
