info face="Earth" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="earth38_0.png"
chars count=10
char id=48   x=165   y=0     width=25    height=20    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=49   x=243   y=0     width=11    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=0     y=0     width=27    height=20    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=51   x=28    y=0     width=27    height=20    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=52   x=191   y=0     width=25    height=20    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=53   x=56    y=0     width=27    height=20    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=54   x=217   y=0     width=25    height=20    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=55   x=84    y=0     width=26    height=20    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=56   x=111   y=0     width=26    height=20    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=57   x=138   y=0     width=26    height=20    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
