info face="Earth" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="earth32_0.png"
chars count=10
char id=48   x=50    y=0     width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=218   y=0     width=9     height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=0     y=0     width=24    height=17    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=74    y=0     width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=98    y=0     width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=25    y=0     width=24    height=17    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=122   y=0     width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=146   y=0     width=23    height=17    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=170   y=0     width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=194   y=0     width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
