info face="»ª¿µ·½Ô²ÌåW7" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=52 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="resultW_0.png"
chars count=39
char id=47   x=1614  y=0     width=30    height=45    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=48   x=1487  y=0     width=32    height=45    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=49   x=1800  y=0     width=10    height=44    xoffset=10    yoffset=7     xadvance=30    page=0  chnl=15
char id=50   x=1645  y=0     width=30    height=45    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=51   x=1676  y=0     width=30    height=45    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=52   x=1769  y=0     width=30    height=44    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=53   x=1707  y=0     width=30    height=45    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=54   x=1520  y=0     width=31    height=45    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=55   x=1552  y=0     width=30    height=45    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=56   x=1583  y=0     width=30    height=45    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=57   x=1738  y=0     width=30    height=44    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=20013 x=1115  y=0     width=53    height=53    xoffset=4     yoffset=4     xadvance=60    page=0  chnl=15
char id=20048 x=892   y=0     width=56    height=53    xoffset=3     yoffset=4     xadvance=60    page=0  chnl=15
char id=20882 x=1274  y=0     width=50    height=53    xoffset=5     yoffset=4     xadvance=60    page=0  chnl=15
char id=20998 x=1325  y=0     width=54    height=52    xoffset=3     yoffset=5     xadvance=60    page=0  chnl=15
char id=21169 x=448   y=0     width=56    height=54    xoffset=2     yoffset=3     xadvance=60    page=0  chnl=15
char id=21518 x=1380  y=0     width=53    height=52    xoffset=3     yoffset=5     xadvance=60    page=0  chnl=15
char id=22870 x=280   y=0     width=52    height=55    xoffset=4     yoffset=3     xadvance=60    page=0  chnl=15
char id=23436 x=170   y=0     width=54    height=55    xoffset=3     yoffset=3     xadvance=60    page=0  chnl=15
char id=24065 x=1434  y=0     width=52    height=51    xoffset=4     yoffset=6     xadvance=60    page=0  chnl=15
char id=24230 x=225   y=0     width=54    height=55    xoffset=3     yoffset=3     xadvance=60    page=0  chnl=15
char id=24335 x=618   y=0     width=53    height=54    xoffset=4     yoffset=3     xadvance=60    page=0  chnl=15
char id=24471 x=391   y=0     width=56    height=54    xoffset=2     yoffset=4     xadvance=60    page=0  chnl=15
char id=25104 x=672   y=0     width=53    height=54    xoffset=4     yoffset=3     xadvance=60    page=0  chnl=15
char id=25928 x=333   y=0     width=57    height=54    xoffset=1     yoffset=4     xadvance=60    page=0  chnl=15
char id=26368 x=562   y=0     width=55    height=54    xoffset=3     yoffset=4     xadvance=60    page=0  chnl=15
char id=27169 x=0     y=0     width=57    height=55    xoffset=1     yoffset=3     xadvance=60    page=0  chnl=15
char id=27425 x=949   y=0     width=55    height=53    xoffset=2     yoffset=4     xadvance=60    page=0  chnl=15
char id=28040 x=726   y=0     width=53    height=54    xoffset=2     yoffset=3     xadvance=60    page=0  chnl=15
char id=36827 x=1005  y=0     width=54    height=53    xoffset=4     yoffset=3     xadvance=60    page=0  chnl=15
char id=36830 x=1169  y=0     width=52    height=53    xoffset=4     yoffset=3     xadvance=60    page=0  chnl=15
char id=36873 x=1222  y=0     width=51    height=53    xoffset=4     yoffset=3     xadvance=60    page=0  chnl=15
char id=37327 x=58    y=0     width=55    height=55    xoffset=3     yoffset=3     xadvance=60    page=0  chnl=15
char id=37329 x=834   y=0     width=57    height=53    xoffset=1     yoffset=4     xadvance=60    page=0  chnl=15
char id=38505 x=505   y=0     width=56    height=54    xoffset=3     yoffset=4     xadvance=60    page=0  chnl=15
char id=38899 x=780   y=0     width=53    height=54    xoffset=4     yoffset=3     xadvance=60    page=0  chnl=15
char id=39033 x=1060  y=0     width=54    height=53    xoffset=3     yoffset=5     xadvance=60    page=0  chnl=15
char id=39640 x=114   y=0     width=55    height=55    xoffset=2     yoffset=3     xadvance=60    page=0  chnl=15
char id=65306 x=1811  y=0     width=14    height=34    xoffset=8     yoffset=18    xadvance=60    page=0  chnl=15
